{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install",
    "startCommand": "node server.js"
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicy": "always"
  }
}
